[program:gunicorn]
command = /home/pi/.virtualenvs/Traffic/bin/python /home/pi/.virtualenvs/Traffic/bin/gunicorn -b :8080 --reload emitter:app
directory = /home/pi/app/Traffic/py
user = root
autostart = true
autorestart = true
startretries=3
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn.err