[program:traffic_collector]
command=/home/pi/.virtualenvs/Traffic/bin/python /home/pi/app/Traffic/py/collector.py
directory=/home/pi/app/Traffic/py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/traffic.err
stdout_logfile=/var/log/supervisor/traffic.log
user=root