# mm: Configuration for Nginx,
# located in /etc/nginx/sites-available/, symlinked from /etc/nginx/sites-enabled/

server {

    # Running port
    listen 80;

    root /usr/share/nginx/www;
    index index.html index.htm;

    # Make site accessible from vilstigen.se
    server_name *.viltstigen.se;

    #location / {
    #        # First attempt to serve request as file, then
    #        # as directory, then fall back to displaying a 404.
    #        try_files $uri $uri/ /index.html @gunicorn;
    #        # Uncomment to enable naxsi on this location
    #        # include /etc/nginx/naxsi.rules
    #}


    # try to serve a static file and if it doesn't exist, pass to gunicorn app server
    try_files $uri $uri/ $uri/index.html $uri.html @gunicorn;


    location /doc/ {
            alias /usr/share/doc/;
            autoindex on;
            allow 127.0.0.1;
            allow 192.168.1.0/24;
            allow ::1;
            deny all;
    }

    # Proxy connections to the gunicorn application server(s)
    location @gunicorn {

        proxy_pass         http://gunicorn;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
